# Primary-School-Platform

./: .dockerignore  .gitignore  README.md  docker-compose.yml  mvnw.cmd  pom.xml
Documentation/SRS/: SRS Primary School (2).docx
School/: Dockerfile  Dockerfile.dev  pom.xml
School/src/main/java/com/first/first_app/: AssessmentUnlockScheduler.java  FirstAppApplication.java  UnlockScheduler.java
School/src/main/java/com/first/first_app/Aspect/: LoggingAspect.java
School/src/main/java/com/first/first_app/Builder/: AssessmentBuilder.java  ConcreteAssessmentBuilder.java
School/src/main/java/com/first/first_app/Controller/: AdminController.java  AssessmentController.java  AuthController.java  LevelController.java  ParentController.java  StudentController.java  SubjectController.java  TeacherController.java  UserController.java
School/src/main/java/com/first/first_app/DTO/: AssessmentDTO.java  AssessmentListDTO.java  FamilyResponseDTO.java  LevelDTO.java  LoginRequest.java  ParentDTO.java  ParentMapper.java  PhoneDTO.java  QuestionDTO.java  ScoreDTO.java  StudentDTO.java  StudentListDTO.java  SubjectDTO.java  SubjectListDTO.java  TeacherDTO.java
School/src/main/java/com/first/first_app/Enum/: AssessmentType.java  CorrectChoice.java  StudentStatus.java  Term.java
School/src/main/java/com/first/first_app/Model/: Admin.java  Assessment.java  AssessmentType.java  CorrectChoice.java  CustomUserDetails.java  Family.java  Level.java  Parent.java  Question.java  Role.java  Score.java  Student.java  Subject.java  Teacher.java  User.java  UserPhone.java  Views.java
School/src/main/java/com/first/first_app/Repo/: AdminRepo.java  AssessmentRepo.java  FamilyRepo.java  LevelRepo.java  ParentRepo.java  QuestionRepo.java  ScoreRepo.java  StudentRepo.java  SubjectRepo.java  (+3 more)
School/src/main/resources/: application.yml
School/src/main/resources/static/: Exam-result.html  ManageFamilyMembers.html  about.html  add-parent.html  add-teacher.html  all-term-results.html  contact.html  create-assignment.html  dashboard-admin.html  dashboard-parent.html  dashboard-student.html  dashboard-teacher.html  edit-Exams.html  index.html  login.html  manage-assignments.html  manage-parent.html  manage-student.html  manage-subjects.html  manage-teacher.html  model-answer.html  parent-progress.html  subject-details.html  subject.html  submit-assignment.html  take-Exam.html  teacher-profile.html  view-child-grades.html  view-child.html  view-student-grades.html
School/src/main/resources/static/css/: about.css  contact.css  dashboard-admin.css  dashboard-parent.css  dashboard-teacher.css  dashboard.css  manage-student.css  style.css
School/src/main/resources/templates/: home.html
School/src/test/java/com/first/first_app/: FirstAppApplicationTests.java
apiGetway/: .dockerignore  Dockerfile  Dockerfile.dev  pom.xml
apiGetway/src/main/java/com/first/apiGetway/: ApiGetwayApplication.java  GatewayLoggingFilter.java
apiGetway/src/main/java/com/first/apiGetway/Config/: SecurityConfig.java
apiGetway/src/main/resources/: application.properties  application.yml
apiGetway/src/test/java/com/first/apiGetway/: ApiGetwayApplicationTests.java
(+16 files in other folders)
